WikiApp/Views/MainWindow.xaml

<Window x:Class="WikiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Center">
            <TextBox
                FontSize="20"
                FontFamily="Comic Sans MS"
                Text="{Binding Text}"
                Width="400"></TextBox>
            <Button Width="100"
                    FontSize="18"
                    Margin="10,0"
                    FontWeight="Black"
                    Command="{Binding SearchCommand}">Search</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Name="MyStackPanel">
            <ListView
                Margin="20,0"
                Name="ListView1"
                BorderThickness="0"
                Height="330"
                SelectedItem="{Binding SelectedWiki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding WikiModels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20"
                                       FontWeight="Medium"
                                       Foreground="Blue"
                                       FontStyle="Oblique"                                     
                                       >
                                <TextBlock.InputBindings>
                                    <MouseBinding 
                                                  Command="{Binding ElementName=ListView1, Path=DataContext.GetDataCommand}" 
                                                  CommandParameter="{Binding}" 
                                                   MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                                   <Underline>
                                       <Run  Text="{Binding Title}"/>
                                   </Underline>
                            </TextBlock>

                            <Viewbox Width="730">
                                <StackPanel Orientation="Vertical" Width="400">
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               MaxHeight="50"
                                               FontSize="10" 
                                               TextWrapping="Wrap" 
                                               Foreground="Black"
                                               FontWeight="Light"
                                               Text="{Binding Content}" />
                                </StackPanel>

                            </Viewbox>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
